[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /root/ueditor/
# Django's wsgi file
wsgi-file	= mysite.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3 
# the socket (use the full path to be safe
socket          = /root/ueditor/mysite.socket
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize 	= /opt/log/uwsgi/uwsgi2.log
pidfile		=/tmp/uwsgai2.pid
